.wrapper--floor-plan {
  display: grid;
  gap: 15px;

  @include breakpoint(md) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include breakpoint(sm) {
    justify-content: center;
  }
}

.block--floor-plan {
  margin: 0;
}

.floor-plan-details--1 {
  height: 30px;
  justify-content: space-evenly;
}

.floor-plan-info-wrapper {
  border-left: 2px solid #e9e9e9;
  height: 15vh;
}

.floor-plan-details--1 {
  border-bottom: 2px solid #e9e9e9;
  height: 60%;
}

.floor-plan-details--2 {
  height: 40%;
  align-items: center;
  font-size: 1rem;
}

.floor-plan-detail {
  border-right: 2px solid #e9e9e9;
  flex: 1;
  display: grid;
  place-items: center;
  text-align: center;

  &:last-child {
    border-right: 0;
  }
}

.view-floor-plan {
  margin-left: auto;

  svg {
    height: 15px;
    width: 15px;
  }
}

.floor-plan-list {
  list-style: none;
  margin-left: -40px;

  li {
    position: relative;
    counter-increment: custom;

    &::before {
      content: counter(custom) " ";
      text-align: center;
      margin-right: 2rem;
      color: #ffffff;
    }

    &::after {
      content: "";
      position: absolute;
      background: $primary-color;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      top: -1px;
      left: -9px;
      z-index: -1;
    }
  }
}

.floor-plan-image {

  &:hover,
  &:focus {
    transform: translateY(-5px);
    // transform: translateY(-5px);
    transition: 0.3s ease-out;
    box-shadow: 3px 3px 12px 2px rgba(0, 0, 0, 0.4);
  }
}